PORT=3000 
#DB_CNN=postgres://postgres:Cavainfo$@192.168.10.46:5432/M2POSDB
#DB_CNN=postgres://postgres:Cavainfo$@192.168.200.41:5432/M2POSDB
DB_CNN=postgres://postgres:123@localhost:5432/M2POSDB
DB_INIT=false
JWT_SECRET=m2pos2025
ENCRYP_KEY=a1b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef0รง
EKUATIA_ENV=test
EKUATIA_URL=https://ekuatia.set.gov.py/consultas/qr?
#EKUATIA_URL=https://ekuatia.set.gov.py/consultas-test/qr?
EKUATIA_VERSION=150
SIFEN_URL=https://sifen.set.gov.py/
#SIFEN_URL=https://sifen-test.set.gov.py/
ENABLE_VENTAS_JOB=true
MINUTO_JOBS=1
AGENTEENVIOSJOB=true 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=vj.healthyfoods@gmail.com
MAIL_PASS=sasdasdasdas